var empTuple1 = ["Mujeeb", "java", "upasana", 20, 30, "Aniket"];
var emp = empTuple1[0], subj = empTuple1[1], trainer = empTuple1[2], age = empTuple1[3];
console.log(emp);
console.log(subj);
console.log(trainer);
console.log(age);
var value;
value = 23;
console.log(value);
value = "upasana";
console.log(value);
